<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 40%;
            margin: auto;
            height: 400px;
            box-shadow: 5px 5px 5px 5px rgb(114, 111, 111);
            
        }
        #main>div{
       width: 80%;
       margin: auto;    
            
        }    #main>div>h1{
          font-size: 30px;  
            text-align: center;
            padding-top: 20px;
        }
     
        #input{
            width: 80%;
            text-align: center;
            padding-top: 10px;
        }
        #input>input{
            width: 90%;
            padding-top: 20px;
            margin-top: 10px;
        }
        #input>button{
            
            
            margin-top: 15px;
        }
        #forgot{
            width: 80%;
            font-size: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <div><h1>Login</h1></div>
        <div id="input">
            <input type="email">
            <input type="password">
            <button>Submit</button>
        </div>
        <div id="forgot">
            <h3><a href="">Forgot password</a> </h3>
            <h3> <p>Don't have an account?</p><a href="">SignUp</a></h3>
        </div>
    </div>
</body>
</html>