<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 350px;
            height: 400px;
            margin: auto;
            margin-top: 80px;
            background-color: #48C9B0 ;
            display: grid;
            grid-template-columns: repeat(1,300px);
            grid-template-rows: repeat(6,50px);
            gap: 15px;
            justify-content: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            text-align: center;
            padding: 20px;
        }
        button{
            background-color: #17A589;
            color: white;
            border: transparent;
        }
        h2{
            color: #D0EAE5;
        }
        input{
            border: transparent; 
            padding-left: 15px; 
        }
        
    </style>
</head>
<body>
    <div>
        <h2>- Visitor -</h2>
        <input type="text" placeholder="Full name">
        <input type="email" placeholder="Email">
        <input type="text" placeholder="Organization">
        <button>SIGN UP</button>
        <button>RETURN</button>
    </div>
</body>
</html>